{
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "conventional-changelog-atom": "^5.0.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "pre-commit": "pnpm run --filter \"UI/\" pre-commit"
  }
}
