{
  "name": "thingiverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prettier --check . && stylelint --allow-empty-input \"**/*.{css,scss}\" && next build",
    "start": "next start",
    "lint": "prettier --write . && stylelint --fix \\\"**/*.{css,scss}\\\" && eslint --cache --fix .",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "./src/*.{ts,tsx}": "eslint --cache --fix",
    "./src/*.{css,scss}": "stylelint --fix",
    "./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier -w -u"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/three": "^0.173.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "0.126.1",
    "three-stl-loader": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.2",
    "lint-staged": "^15.4.3",
    "playwright": "^1.50.1",
    "postcss": "^8",
    "postcss-extend": "1.0.5",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.2.3",
    "postcss-preset-env": "6.7.0",
    "postcss-reporter": "6.0.1",
    "precss": "4.0.0",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "stylelint": "^16.14.1",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1",
    "typescript": "^5.7.3"
  }
}
